
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'kickMention'
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] name 'renBot' is not defined
[<module 'time' (built-in)>] name 'from_' is not defined
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cb02d5389d63375bdbd5031a4d693c7b9', parameterMap={'2': 'cb02d5389d63375bdbd5031a4d693c7b9'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cb02d5389d63375bdbd5031a4d693c7b9', parameterMap={'2': 'cb02d5389d63375bdbd5031a4d693c7b9'})
[<module 'time' (built-in)>] name 'admin' is not defined
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cb02d5389d63375bdbd5031a4d693c7b9', parameterMap={'2': 'cb02d5389d63375bdbd5031a4d693c7b9'})
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] name 'GACSender' is not defined
[<module 'time' (built-in)>] [Errno 110] Connection timed out
[<module 'time' (built-in)>] [Errno 7] No address associated with hostname
[<module 'time' (built-in)>] [Errno 7] No address associated with hostname
[<module 'time' (built-in)>] [Errno 7] No address associated with hostname
[<module 'time' (built-in)>] [Errno 7] No address associated with hostname
[<module 'time' (built-in)>] [Errno 7] No address associated with hostname
[<module 'time' (built-in)>] TalkException(code=8, reason='REVOKE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='REVOKE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='REVOKE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=8, reason='REVOKE', parameterMap=None)
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] must be str, not NoneType
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] must be str, not NoneType
[<module 'time' (built-in)>] must be str, not NoneType
[<module 'time' (built-in)>] must be str, not NoneType
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'linkpro'
[<module 'time' (built-in)>] 'linkpro'
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'protectlink'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] name 'lineMID' is not defined
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'linkprotect'
[<module 'time' (built-in)>] 'linkProtect'
[<module 'time' (built-in)>] 'linkProtect'
[<module 'time' (built-in)>] 'linkProtect'
[<module 'time' (built-in)>] 'bye'
[<module 'time' (built-in)>] 'bye'
[<module 'time' (built-in)>] 'bye'
[<module 'time' (built-in)>] 'linkProtect'
[<module 'time' (built-in)>] 'linkProtect'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] [Errno 101] Network is unreachable
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'huio'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'huio'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] name 'sendTo' is not defined
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] name 'cmd' is not defined
[<module 'time' (built-in)>] name 'client' is not defined
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] sendMentionFooter() missing 1 required positional argument: 'footer'
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c7b7150bc2f30587ad8f262af481be38a', parameterMap={'2': 'c7b7150bc2f30587ad8f262af481be38a'})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c0774e305a6642c32be68ae47ad2e3812', parameterMap={'2': 'c0774e305a6642c32be68ae47ad2e3812'})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c7b7150bc2f30587ad8f262af481be38a', parameterMap={'2': 'c7b7150bc2f30587ad8f262af481be38a'})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] type object 'datetime.datetime' has no attribute 'datetime'
[<module 'time' (built-in)>] name 'ki' is not defined
[<module 'time' (built-in)>] name 'ki' is not defined
[<module 'time' (built-in)>] type object 'datetime.datetime' has no attribute 'datetime'
[<module 'time' (built-in)>] 'builtin_function_or_method' object has no attribute 'now'
[<module 'time' (built-in)>] name 'mtsTime' is not defined
[<module 'time' (built-in)>] name 'mtsl' is not defined
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'copy'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1489765160, 746073241', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] name 'sendMessage' is not defined